<!DOCTYPE html>
<html lang="en">
	<!-- TODO:
			* somehow annotate large spikes in chart
			* auto reconnect
			* format tooltips better
			* time bonus rounding seconds
	-->
	<head>
		<meta charset="UTF-8">
		<title>R.A.C.E. LiveStats</title>
		<script src="./node_modules/chart.js/dist/chart.js"></script>
		<script src="./dynamicUpdate.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323&display=swap%27">


		<style type="text/css">

			body {
				background-color: black;
				color: yellow;
				font-family: 'VT323', 'monospace';
				font-size: 24px;

			}

			input, label, select {
				padding: 4px;
				font-size: 24px;
				border: 2px solid orange;
				background-color: black;
				color: yellow;
				font-family: 'VT323', 'monospace';
			}

			table.topn {
				border: 2px solid orange;
				display: inline-block;
				vertical-align: top;
				text-align: center;
			}

			table caption {
				min-width: 300px;
				caption-side: top;
			}

			input#timer {
				width: 80px;
			}

			input#nextdrop {
				width: 4ch;
				text-align: center;
			}

			input#nextloss {
				width: 12ch;
				text-align: center;
			}

			input#prevdrop {
				width: 4ch;
				text-align: center;
			}
			input#timebonus{
				width: 20ch; 
				text-align: center;
			}

			canvas{
				border: 2px solid orange;
			}

			h1 {
				margin-top: -30px;
				text-align: center;
			}
			div#ws_status {
				vertical-align: middle;
				background-color: red;
				display: inline-block;
				width: 150px;
				height: 30px;
				text-align: center;
			}
			div#values {
				margin: 10px 0px;
				vertical-align: top;
				display: inline-block;
			}
			div#values input {
				width: 14ch;
				display: inline-block;
			}

			div#timers {
				display: inline-block;
				margin: 0px 0px 10px 0px;
			}
			div#sparkline_container {
			 width: 700px;
			 height: 350px;
			 display: inline-block;
			}
		</style>
		<link rel="stylesheet" href="visibility.defaults.css">
		<link rel="stylesheet" href="visibility.css">
	</head>
	<body onload="init();">
		<div id="ws_status">
			<span>No Connection</span>
		</div>
		<input type="button" value="Clear data" onClick="resetData()">
		<h1>R.A.C.E LiveStats</h1>
		<div id="cumulative_container">
			<canvas id="cumulative_chart" height="400"></canvas>
		</div>

		<div id="values">
			<form>
					<label for="salvage">Salvage Value</label>
					<input name="salvage" id="salvage" value="0">
					<label for="scrap">Scrap Value</label>
					<input name="scrap" id="scrap" value="0">
					<label for="ratio">Salvage Rate</label>
					<input name="ratio" id="ratio" value="0">
					<label for="mission_bonus">Mission Bonus</label>
					<input name="mission_bonus" id="mission_bonus" value="25%">
					<label for="total_score">Estimated Score</label>
					<input name="total_score" id="total_score" value="0">
			</form>
		</div>
		<div id="timers">
			<label for="timer">Shift Timer</label>
			<input type="text" id="timer" name="timer" value="0">
			<label for="timebonus">Time Bonus</label>
			<input type="text" id="timebonus" name="timebonus" value="51%">
			<label for="nextdrop">Time Until Bonus Drops</label>
			<input type="text" id="nextdrop" name="nextdrop" value="0">
			<label for="nextloss">Loss at next drop</label>
			<input type="text" id="nextloss" name="nextloss" value="0">
			<label for="prevdrop">Seconds Since Bonus Dropped</label>
			<input type="text" id="prevdrop" name="prevdrop" value="0">
		</div>
		<div id="sparkline_container">
			<canvas id="sparkline">
			</canvas>
		</div>
		<table class="topn" id="top_salvage">
			<caption>Top Salvage</caption>
			<tr>
				<th>Item</th>
				<th>Value</th>
			</tr>
			<tr><td></td><td></td></tr>
			<tr><td></td><td></td></tr>
			<tr><td></td><td></td></tr>
			<tr><td></td><td></td></tr>
			<tr><td></td><td></td></tr>
		</table>
		<table class="topn" id="top_scrap">
			<caption>Top Scrap</caption>
			<tr>
				<th>Item</th>
				<th>Value</th>
			</tr>
			<tr><td></td><td></td></tr>
			<tr><td></td><td></td></tr>
			<tr><td></td><td></td></tr>
			<tr><td></td><td></td></tr>
			<tr><td></td><td></td></tr>
		</table>
		<table id="checklist">
			<tr id="addrow"><td><input type="button" onClick="addRow()" value="add row"></td>
				<td><input type="button" value="Clear rows" onClick="clearRows()"></td>
			</tr>
			<tr>
				<th>Item</th><th>Qty Needed</th><th>Qty Salvaged</th><th>Timestamp</th>
			</tr>
			<tr>
				<td><select name="item" value="Ion Ring" type="select">
					<option value='Access Panel'>Access Panel</option>
					<option value='Airlock'>Airlock</option>
					<option value='Airlock Console'>Airlock Console</option>
					<option value='Atmosphere Regulator'>Atmosphere Regulator</option>
					<option value='Battery Pack'>Battery Pack</option>
					<option value='Class II Reactor'>Class II Reactor</option>
					<option value='Computer Terminal'>Computer Terminal</option>
					<option value='Coolant Pipe'>Coolant Pipe</option>
					<option value='Door Console'>Door Console</option>
					<option value='ECU'>ECU</option>
					<option value='Fuel Tank'>Fuel Tank</option>
					<option value='Glass'>Glass</option>
					<option value='Gorrman Chair'>Gorrman Chair</option>
					<option value='High-gain Antenna'>High-gain Antenna</option>
					<option value='Ion Ring'>Ion Ring</option>
					<option value='Light'>Light</option>
					<option value='Mounting Plate'>Mounting Plate</option>
					<option value='Nanocarbon'>Nanocarbon</option>
					<option value='Panel (Aluminum)'>Panel (Aluminum)</option>
					<option value='Panel (Nanocarbon)'>Panel (Nanocarbon)</option>
					<option value='Panel (Titanium)'>Panel (Titanium)</option>
					<option value='Poster'>Poster</option>
					<option value='Power Generator'>Power Generator</option>
					<option value='Radiation Containment Unit'>Radiation Containment Unit</option>
					<option value='Radiation Filter'>Radiation Filter</option>
					<option value='Seat'>Seat</option>
					<option value='Storage Bin'>Storage Bin</option>
					<option value='Structure (Aluminum)'>Structure (Aluminum)</option>
					<option value='Structure (Titanium)'>Structure (Titanium)</option>
					<option value='Thruster Cap'>Thruster Cap</option>
					<option value='Thruster Class II'>Thruster Class II</option>
					<option value='Wall Terminal'>Wall Terminal</option>
				</td>
				<td><input type="number" name="target" value="4"></td>
				<td><input type="number" name="actual" value="0"></td>
				<td><input name="timestamp"></td>
			</tr>
		</table>
		<textarea style="margin-top: 20px; width: 1000px; height: 300px;" id="message"></textarea>
	<script type="text/javascript">
		Chart.defaults.color = '#ffff00';
		// setting google font here doesn't work because the javascript loads before the CSS
		Chart.defaults.font.family = "'VT323', monospace";
		Chart.defaults.font.size = '24px';

		function addRow() {
			var len = document.querySelector('#addrow').closest('table').rows.length;
			document.querySelector('#addrow').closest('table').insertRow(len).innerHTML = 
										document.getElementById('checklist').rows[2].innerHTML;
			}
		function clearRows() {
					var len = document.getElementById('checklist').rows.length;
					for (var i = 2; i < len-1; i++) {
						document.getElementById('checklist').rows[2].remove();
					}
			}
	const ctx = document.getElementById('cumulative_chart');
	const cumulative_chart = new Chart(ctx, {
		type: 'line',
			tension: 2,
		data: {
			datasets: [
				{
					label: 'Salvage',
					pointRadius: 0,
					fill: 'origin',
					backgroundColor: "rgba(10, 180, 10, 0.4)",
					data: [{x: 0, y: 0}],
				},
				{
					label: 'Scrap',
					pointRadius: 0,
					fill: '-1',
					backgroundColor: "rgba(180, 10, 10, 0.4)",
					data: [{x: 0, y: 000}],
				}
				]
		},
		options: {

				animation: false,
			maintainAspectRatio: false,
			responsive: true,
			scales: {
				x: { 
					color: '#ffff00',
					type: 'linear', 
					beginAtZero: true,
					ticks: {
						callback: function(value, index, ticks) {
							return Math.floor(value/60) +':'+ String(value % 60).padStart(2, '0');
						}
						}
					},
				y: {
					color: "rgba(255, 255, 255, 1)",
					stacked: true,
					beginAtZero: true,
					ticks: {
						callback: function(value, index, ticks) {
							return '$' + (value/1000000).toFixed(1) + 'M';
						}
						}
				}
			}
		}
	});
	const ctx_spark = document.getElementById('sparkline');
	const sparkline = new Chart(ctx_spark, {
		type: 'line',
		data: {
			datasets: [
				{
					pointRadius: 0,
					borderColor: "rgba(180, 180, 10, 1)",
						data: [{x: 0, y: 0000}],
				},
				]
		},
		options: {
				animation: false,
			plugins: {
				legend: {
						display: false
					},
				title: {
					display: true,
					text: "Salvage per Second",
					position: 'top',
			font: {
			size: 24,
			}
				}},
			maintainAspectRatio: false,
			responsive: true,
			scales: {
				x: { 
					type: 'linear', 
					beginAtZero: true,
					ticks: {
						callback: function(value, index, ticks) {
							return Math.floor(value/60) +':'+ String(value % 60).padStart(2, '0');
						},
						font: {
						size: 18,
						}
						}
					},
				y: {
					stacked: true,
					beginAtZero: true,
					ticks: {
						callback: function(value, index, ticks) {
							return '$' + (value/1000).toFixed(0) + 'k';
						},
						font: {
						size: 18,
						}
					}
				}
			}
		}
	});
	sparkline.update();
	</script>
	</body>
</html>
